<html>
<head>
<title>Calendario 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* Client-specific Styles */
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }

/* Reset Styles */
body { margin: 0; padding: 0; background-color: #ececec; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
table td, table tr { border-collapse: collapse; }

body, td { color: #581F00; font-family: Georgia, serif; }
</style>
</head>
<body>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td align="center" bgcolor="#ececec">
      		<table width="640" cellpadding="0" cellspacing="0" border="0" style="margin:0 10px;">
          		<tbody>
          			<tr>
          				<td width="640" height="20" align="center" valign="bottom" style="font-size:12px;font-family:'Trebuchet MS',Helvetica,sans-serif;">
									Si no puede ver correctamente este mensaje, haga click
									<a href="http://tinbox.mx/mailing/2012-12.html" style="text-decoration:none;color:#000;font-size:12px;font-weight:bold;font-family:'Trebuchet MS',Helvetica,sans-serif;">aquí</a>.
          				</td>
         				</tr>
               	<td width="640" align="center" bgcolor="#42AFC1" style="background:#42AFC1 url(http://tinbox.mx/mailing/images/bg.png)">
		    					<table width="640" cellpadding="0" cellspacing="0" border="0">
		        					<tbody>
		        						<tr>
		        							<td width="20"></td>
		        							<td width="600" height="30"></td>
		        							<td width="20"></td>
		       							</tr>
								        <tr>
								            <td width="20"></td>
								            <td width="600">
												<table width="600" cellpadding="0" cellspacing="0" border="0" style="padding-bottom:30px;border-bottom:1px dashed #F4EFE0">
						        					<tbody>
						        						<tr>
						        							<td width="200" valign="center">
						        								<a href="http://tinbox.mx/calendars"><img src="http://tinbox.mx/mailing/images/title.png" alt="Calendario 2013" title="Calendario 2013"></a>
						        							</td>
						        							<td width="220" align="center" valign="center">
						        								<img src="http://tinbox.mx/mailing/images/cal.png" alt="Calendario" title="Calendario de Escritorio" style="margin:0 0 0 30px" />
						        							</td>
						        							<td width="180" align="right" valign="top">
							        							<a href="http://tinbox.mx"><img src="http://tinbox.mx/mailing/images/tinbox-logo.png" alt="Tinbox" title="Tinbox"></a>
							        							<div style="margin:4px 12px 0 0;color:#F4EFE0;font-size:13px;font-family:'Trebuchet MS',Helvetica,sans-serif;">Crea nuevos recuerdos</div>
						        							</td>
						       							</tr>
						       						</tbody>
						       					</table>

								            </td>

								            <td width="20"></td>

								        </tr>
								        <tr>
								            <td width="20"></td>
								            <td width="600">
												<table width="600" cellpadding="0" cellspacing="0" border="0">
						        					<tbody>
						        						<tr>
						        							<td width="186" height="347" rowspan="3" valign="top" style="background:url(http://tinbox.mx/mailing/images/santa.png) no-repeat">
						        								<div style="margin:105px 0 0 0;padding:1px;width:166;height:286;">
						        									<p style="margin:0 0 6px 44px;padding:0;color:#581F00;font-size:14px;font-weight:bold;font-family:Georgia,serif;">
							        									No te quedes<br/>
																		sin regalos,<br/>
																		haz tu pedido!
						        									</p>
						        									<center>
						        										<img src="http://tinbox.mx/mailing/images/hballs.png" height="6" alt="- - -" />
						        									</center>
						        									<table width="130" height="158" cellpadding="0" cellspacing="0" border="0" style="margin:6px 0 0 30px;color:#581F00;font-size:11px;font-family:Georgia,serif;">
						        										<tbody>
						        											<tr>
						        												<td width="22" height="32">
						        													<img src="http://tinbox.mx/mailing/images/bullet1.png" alt="*" />
					        													</td>
						        												<td>Descarga el formato e instrucciones.</td>
						        											</tr>
						        											<tr>
						        												<td width="22" height="32">
						        													<img src="http://tinbox.mx/mailing/images/bullet1.png" alt="*" />
					        													</td>
						        												<td>Realiza tu pago.</td>
						        											</tr>
						        											<tr>
						        												<td width="22" height="32">
						        													<img src="http://tinbox.mx/mailing/images/bullet1.png" alt="*" />
					        													</td>
						        												<td>Confirma tu pedido.</td>
						        											</tr>
						        											<tr>
						        												<td width="22" height="32">
						        													<img src="http://tinbox.mx/mailing/images/bullet1.png" alt="*" />
					        													</td>
						        												<td>
						        													Recíbelos en tu casa u oficina.
						        												</td>
						        											</tr>
						        											<tr>
						        												<td colspan="2" height="30" align="right">
						        													<img src="http://tinbox.mx/mailing/images/icon1.png" alt="" />
					        													</td>
						        											</tr>
						        										</tbody>
						        									</table>
						        								</div>
						        							</td>
						        							<td width="414">
					        									<table height="110" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4EFE0" style="margin:60px 0 0 30px;color:#581F00;font-size:12px;font-family:Georgia,serif;background:#F4EFE0 url(http://tinbox.mx/mailing/images/sbg.png) 0px 20px;">
					        										<tbody>
					        											<tr>
					        												<td width="204">
					        													<img src="http://tinbox.mx/mailing/images/80s.png" alt="80's"/>
				        													</td>
					        												<td>
					        													<p>
					        														Revive la nostalgia por años ridículamente divertidos.<br/>
																					¡No hace falta que hayas usado hombreras para que lo disfrutes!
																				</p>
																				<a href="http://tinbox.mx/downloads/ejemplo-80s-2013.pdf" style="color:#581F00;text-decoration:none;font-size:13px;font-weight:bold;">Quiero verlo</a>
																			</td>
					        											</tr>
					        										</tbody>
					        									</table>
						        							</td>
						       							</tr>
						        						<tr>
						        							<td width="414" height="25px"></td>
						       							</tr>
						        						<tr>
						        							<td width="414" valign="top">
									       						<div style="margin:0px 0 0 30px;padding:5px 0;color:#581F00;font-size:12px;font-family:Georgia,serif;background:#F4EFE0 url(http://tinbox.mx/mailing/images/sbg.png) 0px 20px;">
									       							<img src="http://tinbox.mx/mailing/images/travel.png" alt="" style="float:left;margin:0 0 0 6px"/>
			       													<p style="margin:0 0 0 160px;">
			       														Un viaje por 12 hermosas ciudades,<br/>con personalizaciones
			       														impactantes en<br/>distintos estilos que marcaron época.<br/>
			       														¡Bon voyage!
																	</p>
									       						</div>
									       						<div style="float:right;margin:0;padding:66px 20px 18px;text-align:center;background:url(http://tinbox.mx/mailing/images/sphere1.png) no-repeat center center">
									       							<a href="http://tinbox.mx/downloads/precios-2013.pdf" style="text-decoration:none;color:#581F00;font-size:14px;font-weight:bold;font-family:'Palatino Linotype','Book Antiqua',Palatino,serif;">
									       								PRECIOS<br/><span style="font-size:11px;font-weight:normal;">Calendarios</span><br/>2013
								       								</a>
									       						</div>
									       						<div style="margin:0px 0 0 30px;padding:5px 0;color:#581F00;font-size:12px;font-family:Georgia,serif;background:#F4EFE0 url(http://tinbox.mx/mailing/images/sbg.png) 0px 20px;">
		       														<a href="http://tinbox.mx/downloads/ejemplo-viajes-2013.pdf" style="margin:0 0 0 160px;color:#581F00;text-decoration:none;font-size:13px;font-weight:bold;">Quiero verlo</a>
									       						</div>
						        							</td>
						       							</tr>
						        						<tr>
						        							<td width="600" valign="top" colspan="2">
						        								<table>
						        									<tbody>
						        										<tr>
						        											<td width="405" valign="top">
													       						<div style="float:left;margin:0;padding:76px 24px 34px;text-align:center;background:url(http://tinbox.mx/mailing/images/sphere2.png) no-repeat center center">
													       							<a href="http://tinbox.mx/downloads/libretas-modelos.pdf" style="text-decoration:none;color:#581F00;font-size:12px;font-weight:bold;font-family:'Palatino Linotype','Book Antiqua',Palatino,serif;">
													       								Modelos y<br/>precios de<br/><b>cuadernos</b><br/>personalizados
												       								</a>
													       						</div>
													       						<div style="margin:65px 0 0 10px;padding:15px 0;color:#581F00;font-size:14px;font-family:Georgia,serif;background:#F4EFE0 url(http://tinbox.mx/mailing/images/sbg.png) 0px 20px;">
								   													<p style="margin:0 0 0 140px;">
								   														Crea tus propias memorias.<br/>
																						Regálaselo a tus clientes, a tus amigos,<br/>a quien tu quieras!<br/>
																						Ideal para la oficina y el colegio.<br/>
																						¿Cuál quieres? Escoge el tuyo.
																					</p>
													       						</div>
						        												<div style="clear:both;height:1px"></div>
										        							</td>
										        							<td width="195" style="color:#581F00;font-family:'Palatino Linotype','Book Antiqua',Palatino,serif;">
										        								<img src="http://tinbox.mx/mailing/images/bullet2.png" alt="" style="float:left;margin:10px 0 0 25px"/>
										        								<p style="font-size:20px;margin:0 0 10px 52px;">ENTREGA EN<br/><b>5-7 DÍAS *</b></p>
										        								<img src="http://tinbox.mx/mailing/images/bullet2.png" alt="" style="float:left;margin:10px 0 0 25px"/>
										        								<p style="font-size:14px;font-weight:bold;margin:0 0 10px 52px;">ENTREGAMOS EN TODO EL PAÍS *</p>
										        							</td>
										       							</tr>
										       						</tbody>
										       					</table>
						        							</td>
						       							</tr>
						        						<tr>
						        							<td width="440" height="20" colspan="2"></td>
						       							</tr>
						       						</tbody>
						       					</table>
								            </td>
								            <td width="20"></td>
								        </tr>
								        <tr>
								            <td width="20"></td>
								            <td width="600">
												<table width="600" cellpadding="0" cellspacing="0" border="0" style="padding-top:10px;border-top:1px dashed #F4EFE0;font-size:10px;font-family:'Trebuchet MS',Helvetica,sans-serif;">
						        					<tbody>
						        						<tr>
						        							<td width="300" valign="center" colspan="2">
						        								<img src="http://tinbox.mx/mailing/images/email.png" alt="" style="float:left;margin:5px 0 0 0"/>
						        								<p style="margin:0 0 10px 20px;color:#F4EFE0;">
							        								e-mail:
							        								<a href="mailto:info@tinbox.mx" style="color:#F4EFE0;text-decoration:none;font-size:10px;">info@tinbox.mx</a>
							        								tel: <a href="tel:5556723912" style="color:#F4EFE0;text-decoration:none;font-size:10px;">(55) 5672-3912</a>
							        								<br/>
							        								<a href="http://goo.gl/maps/GClRq" style="color:#F4EFE0;text-decoration:none;font-size:10px;">Georgia 181, Colonia Nápoles, México, D.F.</a>
						        								</p>
						        								<img src="http://tinbox.mx/mailing/images/fb.png" alt="" style="float:left;"/>
						        								<p style="margin:12px 0 0 20px;color:#F4EFE0;">
							        								<a href="http://www.facebook.com/TinboxMX" style="color:#F4EFE0;text-decoration:none;font-size:10px;">/TinboxMX</a>
						        								</p>
						        								<div style="clear:both;height:1px"></div>
						        							</td>
						       							</tr>
						        						<tr>
						        							<td width="300" align="center">
						        								<p style="margin:8px 0 2px;color:#F4EFE0;font-size:7px;font-family:'Trebuchet MS',Helvetica,sans-serif;">
						        									* Aplican costos de envío y algunas restricciones en tiempo de entrega.
						        								</p>
						        							</td>
						        							<td width="300" align="center">
						        								<p style="margin:8px 0 2px;color:#F4EFE0;font-size:7px;font-family:'Trebuchet MS',Helvetica,sans-serif;">
						        									© Tinbox Enterprises 2012-2013. Todos los derechos reservados.
						        								</p>
						        							</td>
						       							</tr>
						       						</tbody>
						       					</table>
								            </td>
								            <td width="20"></td>
								        </tr>
		        						<tr>
		        							<td width="20"></td>
		        							<td width="600" height="5"></td>
		        							<td width="20"></td>
		       							</tr>
		    						</tbody>
		   						</table>
							</td>
			                <tr>
			                	<td width="640" height="20"></td>
			               	</tr>
			            </tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
