<html>
<head>
<title>Tinbox: Etiquetas Escolares</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style type='text/css'>
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }
body { margin: 0; padding: 0; background-color: #ececec; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
table td, table tr { border-collapse: collapse; }
body, td { color: #000; font-family: Georgia, serif; }
</style>
</head>
<body>
	<table width='100%' cellpadding='0' cellspacing='0' border='0'>
		<tbody>
			<tr>
				<td align='center' bgcolor='#ececec'>
      		<table width='640' cellpadding='0' cellspacing='0' border='0' style='margin:0 10px'>
          		<tbody>
                <tr>
                  <td width='640' align='center' style='font-size:12px'>
                    <p style="margin:10px 0">
                      Si no puede ver correctamente este mensaje, haga click
                      <a href='http://tinbox.mx/mailing/2013-07.html' style='text-decoration:none;color:#000001;font-size:12px;font-weight:bold'>aquí</a>.
                    </p>
                  </td>
                </tr>
          		  <tr>
          		    <td width='640' height='834' align='center' style='background:url(http://tinbox.mx/mailing/2013-07/bg.jpg)  no-repeat'>
                    <table width='640' height='834' cellpadding='0' cellspacing='0' border='0'>
                      <tbody>
                      	<tr>
                      		<td width='152'></td>
                      		<td width='14'></td>
                      		<td width='20'></td>
                      		<td width='454' height='20'></td>
                      	</tr>
                      	<tr>
                      		<td width='152'></td>
                      		<td width='488' height='139' colspan='3'>
                      		  <img src='http://tinbox.mx/mailing/2013-07/title.png' width='419' height='139' alt='Etiquetas Escolares: Llegó el momento de forrar libros!' title='Etiquetas Escolares: Llegó el momento de forrar libros!' />
                      		</td>
                      	</tr>
                      	<tr>
                      		<td width='166' colspan='2'></td>
                      		<td width='474' height='42' align='right' colspan='2'>
                      		  <a href='https://www.facebook.com/media/set/?set=a.476706825737160.1073741827.274626315945213&type=1&l=37f9d8607d' target='_blank'>
                      		    <img src='http://tinbox.mx/mailing/2013-07/models.png' width='135' height='42' alt='Puedes Ver Nuestros Modelos en Facebook' title='Puedes Ver Nuestros Modelos en Facebook' style='margin:0 20px 0 0' />
                      		  </a>
                      		</td>
                      	</tr>
                      	<tr>
                      		<td height='6' colspan='4'></td>
                      	</tr>
                      	<tr>
                      		<td width='166' colspan='2'></td>
                      		<td width='474' height='219' colspan='2'>
                      		  <img src='http://tinbox.mx/mailing/2013-07/pkt01.png' width='452' height='219' alt='$75 Paquete 1: 24 etiquetas para cuadernos y libros (9 x 5 cm).' title='$75 Paquete 1: 24 etiquetas para cuadernos y libros (9 x 5 cm).' />
                      		</td>
                      	</tr>
                      	<tr>
                      		<td height='5' colspan='4'></td>
                      	</tr>
                      	<tr>
                      		<td width='186' colspan='3'></td>
                      		<td width='454' height='322'>
                      		  <img src='http://tinbox.mx/mailing/2013-07/pkt02.png' width='428' height='322' alt='$100 Paquete 2: 24 etiquetas para cuadernos y libros (9 x 5 cm), 51 etiquetas para lápiz (5 x 1.2 cm), 6 etiquetas redondas (6cm).' title='$100 Paquete 2: 24 etiquetas para cuadernos y libros (9 x 5 cm), 51 etiquetas para lápiz (5 x 1.2 cm), 6 etiquetas redondas (6cm).' />
                      		</td>
                      	</tr>
                      	<tr>
                      		<td height='36' colspan='4'></td>
                      	</tr>
                      	<tr>
                      		<td width='186' colspan='3'></td>
                      		<td width='454' height='44'>
                      		  <p style='margin:0 10px;text-decoration:none;color:#717073;font-size:14px;'>
                      		    * diferentes diseños para los más peques, teens y no tan teens :)<br/>
                      		    &nbsp;&nbsp;
                      		    si no lo tenemos lo creamos para ti.
                    		    </p>
                      		</td>
                      	</tr>
                      </tbody>
                    </table>
          		    </td>
          		  </tr>
                <tr>
                  <td width='640' align='center' style='font-size:12px'>
                    <p style='margin:10px'>
                      <a href='http://tinbox.mx/?utm_source=newsletter-2013-07&utm_medium=email&utm_campaign=back-to-school' style='color:#000001;text-decoration:none;font-size:11px'>http://tinbox.mx</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='mailto:info@tinbox.mx' style='color:#000001;text-decoration:none;font-size:11px'>info@tinbox.mx</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='tel:5556723912' style='color:#000001;text-decoration:none;font-size:11px'>5672 3912</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='tel:5556723944' style='color:#000001;text-decoration:none;font-size:11px'>5672 3944</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='http://www.facebook.com/TinboxMX' style='color:#000001;text-decoration:none;font-size:11px'>facebook.com/TinboxMX</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width='640' align='center' style='font-size:12px'>
    								<p style="margin:10px 0">
    									Este mensaje fue enviado a [[email]].<br/>
    									Si ya no deseas recibir más mensajes como éste, haz click
    									<a href="http://tinbox.mx/news-unsubscribe?email=[[email]]" style="color:#000001;text-decoration:none;font-weight:bold;font-size:13px;">aquí</a>.
    									<img src="http://tinbox.mx/mailing/track?utm_source=newsletter-2013-07&utm_medium=email&utm_campaign=back-to-school">
    								</p>
                  </td>
                </tr>
                <tr>
                  <td width='640' align='center' style='display:none;font-size:1px;color:#ececec'>
    								<div style="display:none !important;">
                      <h1>Tinbox: Etiquetas Escolares</h1>
                      <quote>Llegó el momento de forrar libros!</quote>
                      <h2>Etiquetas Escolares</h2>
                      <ul>
                        <li>$75  Paquete 1: 24 etiquetas para cuadernos y libros (9 x 5 cm).</li>
                        <li>$100 Paquete 2: 24 etiquetas para cuadernos y libros (9 x 5 cm), 51 etiquetas para lápiz (5 x 1.2 cm) y 6 etiquetas redondas (6cm).</li>
                      </ul>
                      <h2>Cuadernos</h2>
                      <p>De tapa dura y 100 hojas con tu nombre o el de tu San Valentín!!!</p>
                      <p>Elige el tamaño que  necesites, tenemos tres y varios modelos.</p>
                      <ul>
                        <li>MINI: La de bolsilo... muy útil (11cm x 15cm).</li>
                        <li>JUNIOR: Súper práctica en la oficina (17.5cm x 22.5cm).</li>
                        <li>MAXI: Ideal para el colegio (22cm x 29cm).</li>
                      </ul>
                      <h2>Calendarios</h2>
                      <p>Calendario 2013, revive la nostalgia por los años 80's o haz un viaje por 12 hermosas ciudades.</p>
                      <ul>
                        <li>World Travel: Un viaje por 12 hermosas ciudades, con personalizaciones impactantes en distintos estilos que marcaron época. ¡Bon voyage!</li>
                        <li>80's: Revive la nostalgia por años ridículamente divertidos. ¡No hace falta que hayas usado hombreras para que lo disfrutes! Yo ♥ los 80's!</li>
                      </ul>
                      <h2>Información Básica</h2>
                      <ul>
                        <li>Papelería Personalizada</li>
                        <li>Todos nuestros productos son creados especialmente para ti! Solo utilizamos papeles con certificación FSC.</li>
                        <li>Impresión Digital, Productos Personalizados, Papelería Personalizada. Cuadernos, Calendarios, Carpetas, Botones, Agendas, Tarjetas, Postales.</li>
                      </ul>
    								</div>
                  </td>
                </tr>
          		</tbody>
          </table>
        </td>
			</tr>
		</tbody>
	</table>
</body>
</html>
