<html>
<head>
<title>Tinbox: Día de San Valentín</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style type='text/css'>
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }
body { margin: 0; padding: 0; background-color: #ececec; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
table td, table tr { border-collapse: collapse; }
body, td { color: #000; font-family: Georgia, serif; }
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36013283-2']);
  _gaq.push(['_setDomainName', 'tinbox.mx']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
	<table width='100%' cellpadding='0' cellspacing='0' border='0'>
		<tbody>
			<tr>
				<td align='center' bgcolor='#ececec'>
      		<table width='640' cellpadding='0' cellspacing='0' border='0' style='margin:0 10px'>
          		<tbody>
                <tr>
                  <td width='640' align='center' style='font-size:12px'>
                    <p style="margin:10px 0">
                      Si no puede ver correctamente este mensaje, haga click
                      <a href='../mailing/2013-07.html' style='text-decoration:none;color:#000001;font-size:12px;font-weight:bold'>aquí</a>.
                    </p>
                  </td>
                </tr>
          		  <tr>
          		    <td width='640' height='834' align='center' style='background:url(../mailing/2013-07/bg.jpg)  no-repeat'>
                    <table width='640' height='834' cellpadding='0' cellspacing='0' border='0'>
                      <tbody>
                      	<tr>
                      		<td width='152'></td>
                      		<td width='14'></td>
                      		<td width='20'></td>
                      		<td width='454' height='20'></td>
                      	</tr>
                      	<tr>
                      		<td width='152'></td>
                      		<td width='488' height='139' colspan='3'>
                      		  <img src='../mailing/2013-07/title.png' width='419' height='139' alt='Etiquetas Escolares: Llegó el momento de forrar libros!' title='Etiquetas Escolares: Llegó el momento de forrar libros!' />
                      		</td>
                      	</tr>
                      	<tr>
                      		<td width='166' colspan='2'></td>
                      		<td width='474' height='42' align='right' colspan='2'>
                      		  <a href='https://www.facebook.com/media/set/?set=a.476706825737160.1073741827.274626315945213&type=1&l=37f9d8607d' target='_blank'>
                      		    <img src='../mailing/2013-07/models.png' width='135' height='42' alt='Puedes Ver Nuestros Modelos en Facebook' title='Puedes Ver Nuestros Modelos en Facebook' style='margin:0 20px 0 0' />
                      		  </a>
                      		</td>
                      	</tr>
                      	<tr>
                      		<td height='6' colspan='4'></td>
                      	</tr>
                      	<tr>
                      		<td width='166' colspan='2'></td>
                      		<td width='474' height='219' colspan='2'>
                      		  <img src='../mailing/2013-07/pkt01.png' width='452' height='219' alt='$75 Paquete 1: 24 etiquetas para cuadernos y libros (9 x 5 cm).' title='$75 Paquete 1: 24 etiquetas para cuadernos y libros (9 x 5 cm).' />
                      		</td>
                      	</tr>
                      	<tr>
                      		<td height='5' colspan='4'></td>
                      	</tr>
                      	<tr>
                      		<td width='186' colspan='3'></td>
                      		<td width='454' height='322'>
                      		  <img src='../mailing/2013-07/pkt02.png' width='428' height='322' alt='$100 Paquete 2: 24 etiquetas para cuadernos y libros (9 x 5 cm), 51 etiquetas para lápiz (5 x 1.2 cm), 6 etiquetas redondas (6cm).' title='$100 Paquete 2: 24 etiquetas para cuadernos y libros (9 x 5 cm), 51 etiquetas para lápiz (5 x 1.2 cm), 6 etiquetas redondas (6cm).' />
                      		</td>
                      	</tr>
                      	<tr>
                      		<td height='36' colspan='4'></td>
                      	</tr>
                      	<tr>
                      		<td width='186' colspan='3'></td>
                      		<td width='454' height='44'>
                      		  <p style='margin:0 10px;text-decoration:none;color:#717073;font-size:14px;'>
                      		    * diferentes diseños para los más peques, teens y no tan teens :)<br/>
                      		    &nbsp;&nbsp;
                      		    si no lo tenemos lo creamos para ti.
                    		    </p>
                      		</td>
                      	</tr>
                      </tbody>
                    </table>
          		    </td>
          		  </tr>
                <tr>
                  <td width='640' align='center' style='font-size:12px'>
                    <p style='margin:10px'>
                      <a href='http://tinbox.mx/?utm_source=newsletter-2013-07&utm_medium=email&utm_campaign=back-to-school' style='color:#000001;text-decoration:none;font-size:11px'>http://tinbox.mx</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='mailto:info@tinbox.mx' style='color:#000001;text-decoration:none;font-size:11px'>info@tinbox.mx</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='tel:5556723912' style='color:#000001;text-decoration:none;font-size:11px'>5672 3912</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='tel:5556723944' style='color:#000001;text-decoration:none;font-size:11px'>5672 3944</a>
                      <span>&nbsp;&nbsp;</span>
                      <a href='http://www.facebook.com/TinboxMX' style='color:#000001;text-decoration:none;font-size:11px'>facebook.com/TinboxMX</a>
                    </p>
                  </td>
                </tr>
          		</tbody>
          </table>
        </td>
			</tr>
		</tbody>
	</table>
</body>
</html>
