<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tinbox: Calendarios 2014</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style type='text/css'>
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }
body { margin: 0; padding: 0; background-color: #ececec; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
table td, table tr { border-collapse: collapse; }
body, td { color: #000; font-family: Georgia, serif; }
</style>
</head>
<body>
	<table width='100%' cellpadding='0' cellspacing='0' border='0'>
		<tbody>
			<tr>
				<td align='center' bgcolor='#ececec'>
                    <table width='640' cellpadding='0' cellspacing='0' border='0' style='margin:0 10px'>
                        <tbody>
                            <tr>
                              <td width='640' align='center' style='font-size:12px'>
                                <p style="margin:10px 0">
                                  Si no puede ver correctamente este mensaje, haga click
                                  <a href='http://tinbox.mx/mailing/2013-12.html' style='text-decoration:none;color:#000001;font-size:12px;font-weight:bold'>aquí</a>.
                                </p>
                              </td>
                            </tr>
                              <tr>
                                <td width='640' height='800' align='center' style='background:url(http://tinbox.mx/mailing/2013-12/bg.jpg)  no-repeat'>
                                <table width='640' cellpadding='0' cellspacing='0' border='0'>
                                  <tbody>
                                    <tr>
                                        <td height='42' colspan='5'></td>
                                    </tr>
                                    <tr>
                                        <td width='38'></td>
                                        <td width='188'></td>
                                        <td width='188'></td>
                                        <td width='188' align='right'>
                                            <a href='http://tinbox.mx/?utm_source=newsletter-2013-12&utm_medium=email&utm_campaign=calendars-2014' target='_blank'>
                                                <img src='http://tinbox.mx/mailing/2013-12/logo.png' width='132' height='104' alt='Tinbox Logo' title='Tinbox' >
                                            </a>
                                        </td>
                                        <td width='38' height='104'></td>
                                    </tr>
                                    <tr>
                                        <td height='422' colspan='5'></td>
                                    </tr>
                                    <tr>
                                        <td width='38'></td>
                                        <td width='188' align='center' valign='bottom'>
                                            <a href='http://www.facebook.com/media/set/?set=a.562126297195212.1073741836.274626315945213&type=1&l=2ade89ef7c' target='_blank'>
                                                <img src='http://tinbox.mx/mailing/2013-12/wt.png' width='140' height='78' alt='World Travel' title='World Travel' style='margin:0 0 0 0' >
                                            </a>
                                        </td>
                                        <td width='188' align='center' valign='bottom'>
                                            <a href='http://www.facebook.com/media/set/?set=a.562125150528660.1073741833.274626315945213&type=1&l=b1f3e6aaac' target='_blank'>
                                                <img src='http://tinbox.mx/mailing/2013-12/hombre.png' width='140' height='39' alt='Hombre' title='Hombre' style='margin:0 0 0 0' >
                                            </a>
                                        </td>
                                        <td width='188' align='center' valign='bottom'>
                                            <a href='http://www.facebook.com/media/set/?set=a.562125787195263.1073741835.274626315945213&type=1&l=a455cb7c0a' target='_blank'>
                                                <img src='http://tinbox.mx/mailing/2013-12/80s.png' width='154' height='54' alt="80's" title="80's" style='margin:0 0 0 0' >
                                            </a>
                                        </td>
                                        <td width='38' height='78'></td>
                                    </tr>
                                    <tr>
                                        <td height='18' colspan='5'></td>
                                    </tr>
                                    <tr>
                                        <td width='38'></td>
                                        <td width='188' align='center' valign='bottom'>
                                            <a href='http://www.facebook.com/media/set/?set=a.562124453862063.1073741832.274626315945213&type=1&l=869a2e4e14' target='_blank'>
                                                <img src='http://tinbox.mx/mailing/2013-12/corp.png' width='156' height='35' alt='Corporativo' title='Corporativo' style='margin:0 0 0 0' >
                                            </a>
                                        </td>
                                        <td width='188' align='center' valign='bottom'>
                                            <a href='http://www.facebook.com/media/set/?set=a.562125367195305.1073741834.274626315945213&type=1&l=7e876f050a' target='_blank'>
                                                <img src='http://tinbox.mx/mailing/2013-12/seasons.png' width='140' height='43' alt='Seasons' title='Seasons' style='margin:0 0 0 0' >
                                            </a>
                                        </td>
                                        <td width='188' align='center' valign='bottom'>
                                            <a href='http://www.facebook.com/media/set/?set=a.562126603861848.1073741837.274626315945213&type=1&l=73eb058011' target='_blank'>
                                                <img src='http://tinbox.mx/mailing/2013-12/foto.png' width='156' height='37' alt="Fotocalendario" title="Fotocalendario" style='margin:0 0 0 0' >
                                            </a>
                                        </td>
                                        <td width='38' height='43'></td>
                                    </tr>
                                    <tr>
                                        <td height='93' colspan='5'></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            <tr>
                              <td width='640' align='center' style='font-size:12px'>
                                <p style='margin:10px'>
                                  <a href='http://tinbox.mx/?utm_source=newsletter-2013-12&utm_medium=email&utm_campaign=calendars-2014' style='color:#000001;text-decoration:none;font-size:11px'>http://tinbox.mx</a>
                                  <span>&nbsp;&nbsp;</span>
                                  <a href='mailto:info@tinbox.mx' style='color:#000001;text-decoration:none;font-size:11px'>info@tinbox.mx</a>
                                  <span>&nbsp;&nbsp;</span>
                                  <a href='tel:5556723912' style='color:#000001;text-decoration:none;font-size:11px'>5672 3912</a>
                                  <span>&nbsp;&nbsp;</span>
                                  <a href='tel:5556723944' style='color:#000001;text-decoration:none;font-size:11px'>5672 3944</a>
                                  <span>&nbsp;&nbsp;</span>
                                  <a href='http://www.facebook.com/TinboxMX' style='color:#000001;text-decoration:none;font-size:11px'>facebook.com/TinboxMX</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td width='640' align='center' style='font-size:12px'>
                                <p style="margin:10px 0">
                                    Este mensaje fue enviado a [[email]].<br>
                                    Si ya no deseas recibir más mensajes como éste, haz click
                                    <a href="http://tinbox.mx/news-unsubscribe?email=[[email]]" style="color:#000001;text-decoration:none;font-weight:bold;font-size:13px;">aquí</a>.
                                    <img src="http://tinbox.mx/mailing/track?utm_source=newsletter-2013-12&utm_medium=email&utm_campaign=calendars-2014" alt="">
                                </p>
                              </td>
                            </tr>
                            <tr>
                                <td width='640' align='center' style='display:none;font-size:1px;color:#ececec'>
                                    <div style="display:none !important;">
                                        <h1>Tinbox: Calendario 2014</h1>
                                        <i>El calendario personalizado más avanzado del mundo!</i>
                                        <h2>Personalización</h2>
                                        <ul>
                                            <li>Sólo con Tinbox puedes tener un calendario con tu nombre en cada imágen.</li>
                                            <li>Un pastel en tu cumpleaños!</li>
                                            <li>Un mensaje por mes!</li>
                                            <li>Si tienes una empresa, pónle tu logotipo y tus clientes te recordarán todos los días del año!</li>
                                            <li>Y lo mejor 25 recordatorios...para que no se te olvide ningún cumpleaños!</li>
                                        </ul>
                                        <h2>Modelos</h2>
                                        <p>Elige tu favorito, son seis diferentes!</p>
                                        <ul>
                                            <li>World Travel: Un viaje por 12 hermosas ciudades, con personalizaciones impactantes en distintos estilos que marcaron época. ¡Bon voyage!</li>
                                            <li>Hombre: Calendario con 12 imágenes personalizadas ideal para tus cuates, tu jefe o tu papá!</li>
                                            <li>80's: Revive la nostalgia por años ridículamente divertidos. ¡No hace falta que hayas usado hombreras para que lo disfrutes! Yo ♥ los 80's!</li>
                                            <li>Corporativo: Haz que tus clientes te recuerden cada día del año! Con este calendario, incluyendo tu logotipo y teléfonos!</li>
                                            <li>Seasons: 12 imágenes personalizadas con un toque fresco y diferente para cada época del año!</li>
                                            <li>Fotocalendario: Por fin un fotocalendario personalizado! Recuerda bellos momentos y no olvides ningún cumpleaños!</li>
                                        </ul>
                                        <h2>Tamaños</h2>
                                        <ul>
                                            <li>Mini: 13 páginas a color de 22×10 cm Cartulina premium con caballete y arillo metálico.</li>
                                            <li>Escritorio: 13 páginas a color de 30×10.5 cm Cartulina premium con caballete y arillo metálico.</li>
                                            <li>CD: 13 páginas a color de 12×14 cm Cartulina premium con caja de acrílico.</li>
                                            <li>Postal: 13 páginas a color de 15×22 cm Cartulina premium con caballete y arillo metálico.</li>
                                            <li>Organizador: 13 páginas a color de 21.5×30 cm Cartulina premium con colgador para pared y arillo metálico.</li>
                                            <li>Póster: 13 páginas a color de 30×44 cm Cartulina premium con colgador para pared y arillo metálico.</li>
                                        </ul>
                                        <h2>Notas</h2>
                                        <ul>
                                            <li>Entregamos en 5 días.</li>
                                            <li>Entregamos en todo el país.</li>
                                            <li>*El envío tiene un costo extra.</li>
                                        </ul>
                                        <h2>Información Básica</h2>
                                        <ul>
                                            <li>Papelería Personalizada</li>
                                            <li>Todos nuestros productos son creados especialmente para ti! Solo utilizamos papeles con certificación FSC.</li>
                                            <li>Impresión Digital, Productos Personalizados, Papelería Personalizada. Cuadernos, Calendarios, Carpetas, Botones, Agendas, Tarjetas, Postales.</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
			</tr>
		</tbody>
	</table>
</body>
</html>
