<html>
<head>
<title>Tinbox: Día de San Valentín</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }
body { margin: 0; padding: 0; background-color: #ececec; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
table td, table tr { border-collapse: collapse; }
body, td { color: #000; font-family: Georgia, serif; }
</style>
</head>
<body>
	<table width='100%' cellpadding='0' cellspacing='0' border='0'>
		<tbody>
			<tr>
				<td align='center' bgcolor='#ececec'>
      		<table width='640' cellpadding='0' cellspacing='0' border='0' style='margin:0 10px'>
          		<tbody>
                <tr>
                  <td width='640' align='center' style='font-size:12px'>
                    <p style="margin:10px 0">
                      Si no puede ver correctamente este mensaje, haga click
                      <a href='http://tinbox.mx/mailing/2013-02.html' style='text-decoration:none;color:#000001;font-size:12px;font-weight:bold'>aquí</a>.
                    </p>
                  </td>
                </tr>
          		  <tr>
          		    <td width='640' height='426' align='center' style='background:url(http://tinbox.mx/mailing/2013-02/bg.jpg) no-repeat'>
                    <table width='640' height='426' cellpadding='0' cellspacing='0' border='0'>
                      <tbody>
                      	<tr>
                      		<td width='80'></td>
                      		<td width='80'></td>
                      		<td width='80'></td>
                      		<td width='80'></td>
                      		<td width='80'></td>
                      		<td width='80'></td>
                      		<td width='40'></td>
                      		<td width='40'></td>
                      		<td width='40'></td>
                      		<td width='40' height='28'></td>
                      	</tr>
                      	<tr>
                      		<td width='80'></td>
                      		<td width='440' height='111' align='right' colspan='6'>
                      		  <img src='http://tinbox.mx/mailing/2013-02/title.png' width='385' height='111' alt='De la vista nace el AMOR...' title='De la vista nace el AMOR...' />
                      		</td>
                      		<td width='120' colspan='3'></td>
                      	</tr>
                      	<tr>
                      		<td height='25' colspan='10'></td>
                      	</tr>
                      	<tr>
                      		<td width='320' colspan='4'></td>
                      		<td width='280' height='65' align='right' colspan='5'>
                      		  <img src='http://tinbox.mx/mailing/2013-02/text-01.png' width='248' height='65' alt='Enamórate con nuestras nuevas agendas y cuadernos personalizados edición especial "Febrero 2013".' title='Enamórate con nuestras nuevas agendas y cuadernos personalizados edición especial "Febrero 2013"'/>
                      		</td>
                      		<td width='40'></td>
                      	</tr>
                      	<tr>
                      		<td height='2' colspan='10'></td>
                      	</tr>
                      	<tr>
                      		<td width='240' colspan='3'></td>
                      		<td width='240' height='36' align='right' colspan='3'>
                      		  <img src='http://tinbox.mx/mailing/2013-02/text-02.png' width='204' height='36' alt='Elige el tamaño que  necesites, tenemos tres y varios modelos.' title='Elige el tamaño que  necesites, tenemos tres y varios modelos'/>
                      		</td>
                      		<td width='160' colspan='4'></td>
                      	</tr>
                      	<tr>
                      		<td height='15' colspan='10'></td>
                      	</tr>
                      	<tr>
                      		<td width='160' height='93' align='right' valign='top' colspan='2' rowspan='5'>
                      		  <a href='http://tinbox.mx/?utm_source=newsletter-2013-02&utm_medium=email&utm_campaign=valentines-day' style='display:block;width:120px;height:72px'></a>
                      		</td>
                      		<td width='80'></td>
                      		<td width='280' height='29' align='right' colspan='4'>
                      		  <a href='http://tinbox.mx/notebooks?utm_source=newsletter-2013-02&utm_medium=email&utm_campaign=valentines-day'>
                      		    <img src='http://tinbox.mx/mailing/2013-02/text-mini.png' width='218' height='29' alt='MINI: La de bolsilo... muy útil (11cm x 15cm).' title='MINI: La de bolsilo... muy útil (11cm x 15cm)' />
                      		  </a>
                      		</td>
                      		<td width='80' height='93' colspan='2' rowspan='5'>
                      		  <a href='http://tinbox.mx/notebooks?utm_source=newsletter-2013-02&utm_medium=email&utm_campaign=valentines-day'>
                      		    <img src='http://tinbox.mx/mailing/2013-02/circle.png' width='80' height='80' alt='De tapa dura y 100 hojas con tu nombre o el de tu San Valentín!!!' title='De tapa dura y 100 hojas con tu nombre o el de tu San Valentín!!!' />
                      		  </a>
                      		</td>
                      		<td width='40'></td>
                      	</tr>
                      	<tr>
                      		<td height='3' colspan='5'></td>
                      		<td width='40'></td>
                      	</tr>
                      	<tr>
                      		<td width='80'></td>
                      		<td width='280' height='29' align='right' colspan='4'>
                      		  <a href='http://tinbox.mx/notebooks?utm_source=newsletter-2013-02&utm_medium=email&utm_campaign=valentines-day'>
                      		    <img src='http://tinbox.mx/mailing/2013-02/text-junior.png' width='260' height='29' alt='JUNIOR: Súper práctica en la oficina (17.5cm x 22.5cm).' title='JUNIOR: Súper práctica en la oficina (17.5cm x 22.5cm)' />
                      		  </a>
                      		</td>
                      		<td width='40'></td>
                      	</tr>
                      	<tr>
                      		<td height='3' colspan='5'></td>
                      		<td width='40'></td>
                      	</tr>
                      	<tr>
                      		<td width='80'></td>
                      		<td width='280' height='29' align='right' colspan='4'>
                      		  <a href='http://tinbox.mx/notebooks?utm_source=newsletter-2013-02&utm_medium=email&utm_campaign=valentines-day'>
                      		    <img src='http://tinbox.mx/mailing/2013-02/text-maxi.png' width='230' height='29' alt='MAXI: Ideal para el colegio (22cm x 29cm).' title='MAXI: Ideal para el colegio (22cm x 29cm)' />
                      		  </a>
                      		</td>
                      		<td width='40'></td>
                      	</tr>
                      	<tr>
                      		<td height='10' colspan='10'></td>
                      	</tr>
                      	<tr>
                      		<td width='80'></td>
                      		<td width='80' align='left'>
                      		  <a href='mailto:info@tinbox.mx' style='color:#000001;text-decoration:none;font-size:11px'>info@tinbox.mx</a>
                    		  </td>
                      		<td width='80' align='center'>
                      		  <a href='tel:5556723912' style='color:#000001;text-decoration:none;font-size:11px'>5672 3912</a>
                    		  </td>
                      		<td width='80' align='center'>
                      		  <a href='tel:5556723944' style='color:#000001;text-decoration:none;font-size:11px'>5672 3944</a>
                    		  </td>
                      		<td width='80' align='right'>
                      		  <a href='http://tinbox.mx/?utm_source=newsletter-2013-02&utm_medium=email&utm_campaign=valentines-day' style='color:#000001;text-decoration:none;font-size:11px'>www.tinbox.mx</a>
                    		  </td>
                      		<td width='160' colspan='3' align='right'>
                      		  <a href='http://www.facebook.com/TinboxMX' style='color:#000001;text-decoration:none;font-size:11px'>facebook.com/TinboxMX</a>
                      		</td>
                      		<td width='80' colspan='2'></td>
                      	</tr>
                      </tbody>
                    </table>
          		    </td>
          		  </tr>
                <tr>
                  <td width='640' align='center' style='font-size:12px'>
    								<p style="margin:10px 0">
    									Este mensaje fue enviado a [[email]].<br/>
    									Si ya no deseas recibir más mensajes como éste, haz click
    									<a href="http://tinbox.mx/news-unsubscribe?email=[[email]]" style="color:#000001;text-decoration:none;font-weight:bold;font-size:13px;">aquí</a>.
    									<img src="http://tinbox.mx/mailing/track?utm_source=newsletter-2013-02&utm_medium=email&utm_campaign=valentines-day">
    								</p>
                  </td>
                </tr>
                <tr>
                  <td width='640' align='center' style='display:none;font-size:1px;color:#ececec'>
    								<div style="display:none !important;">
                      <h1>Tinbox: Día de San Valentín</h1>
                      <h2>De la vista nace el AMOR…</h2>
                      <quote>Enamórate con nuestras nuevas agendas y cuadernos personalizados edición especial <b>Febrero 2013</b>.</quote>
                      <p>De tapa dura y 100 hojas con tu nombre o el de tu San Valentín!!!</p>
                      <p>Elige el tamaño que  necesites, tenemos tres y varios modelos.</p>
                      <ul>
                        <li>MINI: La de bolsilo... muy útil (11cm x 15cm).</li>
                        <li>JUNIOR: Súper práctica en la oficina (17.5cm x 22.5cm).</li>
                        <li>MAXI: Ideal para el colegio (22cm x 29cm).</li>
                      </ul>
                      <h2>Cuadernos</h2>
                      <p>Todo lo que hacemos y lo que podemos hacer está totalmente personalizado para ti.</p>
                      <h2>Calendarios</h2>
                      <p>Calendario 2013, revive la nostalgia por los años 80's o haz un viaje por 12 hermosas ciudades.</p>
                      <ul>
                        <li>World Travel: Un viaje por 12 hermosas ciudades, con personalizaciones impactantes en distintos estilos que marcaron época. ¡Bon voyage!</li>
                        <li>80's: Revive la nostalgia por años ridículamente divertidos. ¡No hace falta que hayas usado hombreras para que lo disfrutes! Yo ♥ los 80's!</li>
                      </ul>
    								</div>
                  </td>
                </tr>
          		</tbody>
          </table>
        </td>
			</tr>
		</tbody>
	</table>
</body>
</html>
