<html>
<head>
<title>Tinbox: Calendarios 2014</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style type='text/css'>
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }
body { margin: 0; padding: 0; background-color: #ececec; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
table td, table tr { border-collapse: collapse; }
body, td { color: #000; font-family: Georgia, serif; }
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36013283-2']);
  _gaq.push(['_setDomainName', 'tinbox.mx']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
	<table width='100%' cellpadding='0' cellspacing='0' border='0'>
		<tbody>
			<tr>
				<td align='center' bgcolor='#ececec'>
                    <table width='640' cellpadding='0' cellspacing='0' border='0' style='margin:0 10px'>
                        <tbody>
                        <tr>
                          <td width='640' align='center' style='font-size:12px'>
                            <p style="margin:10px 0">
                              Si no puede ver correctamente este mensaje, haga click
                              <a href='../mailing/2014-12.html' style='text-decoration:none;color:#000001;font-size:12px;font-weight:bold'>aquí</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                            <td width='640' height='800' align='center' style='background:url(../mailing/2014-12/Mail2015Back.jpg)  no-repeat'>
                                <table width='640' height='800' cellpadding='0' cellspacing='0' border='0'>
                                  <tbody>
                                    <tr>
                                        <td width='38'></td>
                                        <td width='141' align='right' valign='top'>
                                            <a href='http://tinbox.mx/?utm_source=newsletter-2014-12&utm_medium=email&utm_campaign=calendars-2014' target='_blank'>
                                                <img src='../mailing/2014-12/TinboxLogo.png' width='144' height='82' alt='Tinbox Logo' title='Tinbox' />
                                            </a>
                                        </td>
                                        <td width='141'></td>
                                        <td width='141'></td>
                                        <td width='141'></td>
                                        <td width='38' height='104'></td>
                                    </tr>
                                    <tr>
                                        <td height='42' colspan='5'></td>
                                    </tr>
                                    
                                    <tr>
                                        <td height='416' colspan='6'></td>
                                    </tr>
                                    <tr>
                                        <td width='38'></td>
                                       <td width='141' align='center' valign='middle'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562125787195263.1073741835.274626315945213&type=1&l=a455cb7c0a' target='_blank'>
                                                <img src='../mailing/2014-12/Retro.png' width='147' height='74' alt="Retro" title="Retro" style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        <td width='141' align='center' valign='middle'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562126297195212.1073741836.274626315945213&type=1&l=2ade89ef7c' target='_blank'>
                                                <img src='../mailing/2014-12/WorldTravel.png' width='108' height='62' alt='World Travel' title='World Travel' style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        <td width='141' align='center' valign='middle'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562126603861848.1073741837.274626315945213&type=1&l=73eb058011' target='_blank'>
                                                <img src='../mailing/2014-12/Fotocalendario.png' width='99' height='73' alt="Fotocalendario" title="Fotocalendario" style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        <td width='141' align='center' valign='middle'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562124453862063.1073741832.274626315945213&type=1&l=869a2e4e14' target='_blank'>
                                                <img src='../mailing/2014-12/Corporativo.png' width='93' height='75' alt='Corporativo' title='Corporativo' style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        
                                        <td width='38' height='75'></td>
                                    </tr>
                                    <tr>
                                        <td width='38'></td>
                                        <td width='141' align='center' valign='top'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562125150528660.1073741833.274626315945213&type=1&l=b1f3e6aaac' target='_blank'>
                                                <img src='../mailing/2014-12/Man.png' width='67' height='77' alt='Hombre' title='Hombre' style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        <td width='141' align='center' valign='top'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562125787195263.1073741835.274626315945213&type=1&l=a455cb7c0a' target='_blank'>
                                                <img src='../mailing/2014-12/Pink.png' width='88' height='93' alt="Pink" title="Pink" style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        <td width='141' align='center' valign='top'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562124453862063.1073741832.274626315945213&type=1&l=869a2e4e14' target='_blank'>
                                                <img src='../mailing/2014-12/Fresh.png' width='91' height='93' alt='Fresh' title='Fresh' style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        <td width='141' align='center' valign='top'>
                                            <a href='https://www.facebook.com/media/set/?set=a.562125367195305.1073741834.274626315945213&type=1&l=7e876f050a' target='_blank'>
                                                <img src='../mailing/2014-12/Seasons.png' width='104' height='81' alt='Seasons' title='Seasons' style='margin:0 0 0 0' />
                                            </a>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td height='93' colspan='6'></td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td width='640' align='center' style='font-size:12px'>
                            <p style='margin:10px'>
                              <a href='http://tinbox.mx/?utm_source=newsletter-2014-12&utm_medium=email&utm_campaign=calendars-2014' style='color:#000001;text-decoration:none;font-size:11px'>http://tinbox.mx</a>
                              <span>&nbsp;&nbsp;</span>
                              <a href='mailto:info@tinbox.mx' style='color:#000001;text-decoration:none;font-size:11px'>info@tinbox.mx</a>
                              <span>&nbsp;&nbsp;</span>
                              <a href='tel:5556723912' style='color:#000001;text-decoration:none;font-size:11px'>5672 3912</a>
                              <span>&nbsp;&nbsp;</span>
                              <a href='tel:5556723944' style='color:#000001;text-decoration:none;font-size:11px'>5672 3944</a>
                              <span>&nbsp;&nbsp;</span>
                              <a href='http://www.facebook.com/TinboxMX' style='color:#000001;text-decoration:none;font-size:11px'>facebook.com/TinboxMX</a>
                            </p>
                          </td>
                        </tr>
                        </tbody>
                  </table>
                </td>
			</tr>
		</tbody>
	</table>
</body>
</html>
