<!DOCTYPE html>
<html lang="es">
<head>
    <title>Fenlove - Swimwear Colombia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Cambay:400' rel='stylesheet' type='text/css'>
    <style>
* {
    margin:0;
    padding:0;
    font-family: 'Cambay', sans-serif;
    letter-spacing: 0.15em;
}
html, body {
    height:100%;
}
html { 
    background: url(images/bg0.min.jpg) no-repeat center center fixed;
    background-size: cover;
}
body {
    background:url(images/bg1.min.png) no-repeat right bottom fixed;
    background-size:50%;
    /*background:url(images/logo.png) no-repeat 5% 25% fixed;
    background-size:40%;*/
}
footer { 
    height:2.5em;
}
.wrapper {
    min-height:100%;
    margin:0 auto -2.5em 4%;
}
a {
    text-decoration:none;
    color:black;
}
.logo {
    padding-top: 13%;
    max-height:150px;
}
.info {
    padding: 0.6em;
    margin: 2% 0 0 1.5%;
    border-left: 0.4em solid #dc3587;
}
.copy {
    text-decoration:none;
    text-align:center;
    letter-spacing: 0.15em;
}
@media screen and (orientation:portrait) and (max-device-width: 736px)  {
    * { font-size:110%; }
    body { background-size:60%; }
    .copy { text-shadow: 2px 3px #fff; }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="logo" src="images/logo.md.png" />
        <p class="info">
            <a href="mailto:info@fenlove.me">info@fenlove.me</a>
            <br>
            <a href="https://www.facebook.com/Fenlove-1606086066335704/">facebook</a>
        </p>
    </div>
    <footer>
        <p class="copy">2017 Fenlove<sup>&reg;</sup> Todos los derechos reservados.</p>
    </footer>
</body>
</html>