<!DOCTYPE html>
<html lang="es">
  <head>
		<title>Soltech</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			* {
				margin:0;
				padding:0;
			}
			html, body {
				height: 100%;
			}
			html { 
				background:url(images/soltech-logo.jpg) no-repeat center 35% fixed;
			    background-size: 50%;
			}
			.wrapper {
				min-height:100%;
				margin: 0 auto -36px; /* the bottom margin is the negative value of the footer's height */
			}
			footer { 
				height:36px;
			}
			.black-bar {
				background:black;
				height:10px;
			}
			.colors-bar {
				background:url(images/bar.jpg) repeat-y center center;
				background-size:100%;
				height:8px;
			}
			a, .info {
				padding-bottom:8px;
				background:white;
				text-decoration:none;
				text-align:center;
				color:#A6A8AB;
			}
		</style>
  </head>
  <body>
  		<div class="wrapper">
	  		<header>
	  			<div class="colors-bar"></div>
	  			<div class="black-bar"></div>
	  		</header>
  		</div>
  		<footer>
  			<div class="info">Damas 36 Col. San José Insurgentes CP 03900 Ciudad de México | Tel. <a href="tel:5563612892">(55) 6361 2892</a> | <a href="mailto:ventas@soltech.mx">ventas@soltech.mx</a></div>
  			<div class="black-bar"></div>
  		</footer>
  </body>
</html>